<!DOCTYPE html>
<html lang = "es">
<head>
<meta charset = "utf-8">
<title>AJEDREZ</title>
</head>

<body onload="Ajedrez.mostrarTablero();">
  <div id = "tablero">
  	<table id = "tabla"></table>
  </div>
  <div id = "opcion"></div>
  <div id = "mensaje"></div>
  <script src="js/Ajedrez.js"> 
  		<input type="button" id="boton" value="Actualizar" onclick="Ajedrez.actualizarTablero();">
  </script>
</body>
</html>
